# F1Api

./: Formula1ApiConnection.sln  README.md
DataBase/: DataBase.csproj  F1DbContext.cs  F1DbContextFactory.cs
DataBase/Models/: DriversEntity.cs  RaceResultEntity.cs
Formula1ApiConnection/: Formula1ApiConnection.csproj  Program.cs  SettingsModels.cs
Formula1ApiConnection/GrpcServices/: F1GrpcService.cs
Formula1ApiConnection/Models/: ApiCoreResponseModel.cs  ChampionshipModel.cs  ConstructorsModel.cs  DriversChampionshipsModel.cs  DriversModel.cs  TeamModel.cs
Formula1ApiConnection/Properties/: launchSettings.json
Formula1ApiConnection/Repositories/: DatabaseWriter.cs  F1ApiReader.cs
Formula1ApiConnection/Services/: DatabaseSyncService.cs
Formula1ApiConnection/Utils/: MyParsers.cs  StringToIntParser.cs
Formula1Grpc/: Formula1Grpc.csproj
Formula1Grpc/Proto/: F1Grpc.proto
Models/Models/: ApiCoreResponseModel.cs  ChampionshipModel.cs  ChampionshipResponseModel.cs  CircuitApiModel.cs  CircuitModel.cs  ConstructorsApiModel.cs  ConstructorsModel.cs  DriversApiModel.cs  DriversChampionshipsApiModel.cs  DriversChampionshipsModel.cs  DriversModel.cs  MainApiResponseModel.cs  RaceApiModel.cs  RaceResponseModel.cs  RaceResultApiModel.cs  RaceResultModel.cs  TeamModel.cs  TeamResponseModel.cs
